<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_20" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="240000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="240000 4" NumberType="UInt" Format="HDF">Uel_2000.0.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="96882 3" Format="HDF">Uel_2000.0.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2000" />
        <Attribute Name="f_20" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="96882 3" Format="HDF">Uel_2000.0.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
